server/src/operations.graphql

scalar Date
scalar DateTime

type User {
  id: Int!
  firstName: String!
  lastName: String!
  isSelf: Boolean!
  tickets: [Ticket!]!
  votes: [TicketVote!]!
}

type Ticket {
  id: Int!
  author: User!
  details: String!
  project: Project!
  votes: [TicketVote!]!
  categories: [TicketCategory!]!
}

type TicketVote {
  id: Int!
  ticket: Ticket!
  voter: User!
}

type TicketCategory {
  id: Int!
  name: String!
}

type Project {
  id: Int!
  name: String!
  createdAt: DateTime!
  createdBy: User!
  tickets: [Ticket!]!
}

type Query {
  tickets: [Ticket!]!
  categories: [TicketCategory!]!
  users: [User!]!
  projects: [Project!]!
  me: User!
}

type Mutation {
  addTicket(details: String!): Ticket!
  removeTicket(ticketId: Int!): Ticket!

  addVote(ticketId: Int!): TicketVote!
  removeVote(ticketId: Int!): TicketVote!
}

schema {
  query: Query
  mutation: Mutation
}
